<script type="text/javascript">
  const regex = new RegExp("((git|ssh|http(s){0,1})|(git@[\\w\\.]{1,}))(:(//){0,1})([\\w\\.@:/\\-~]{1,})(\\.git)(/){0,1}", "g");
  function validate() {
    const repositoryUrl = document.querySelector("#new_repository_url").value;
    document.querySelector("#new_repository_submit").disabled = !regex.test(repositoryUrl);
  }
</script>

<div class="logo">The Daily Diff</div>

<p>See code changes broken down by day. Analyze, reflect, measure and grow.</p>

<form onKeyup="validate();">
  <input id="new_repository_url" placeholder="new repository git url">
  <button id="new_repository_submit" disabled>+ Add Repository</button>
</form>